<!DOCTYPE html>
<html>
<head>
<title>Holger Knugberg</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header">
    <h1>HOLGER KNUGBERG<b/h1></b>
        <div id="line"></div>
        <h2>Knug Mästare</h2>
        <img src="images/knugberg.jpeg" alt="">
        <h5>        </h5>
        <div class="text"><b/div>
    </div>
    <div class="button-container"> 
        <a href="https://www.laget.se/FBKTeam09GronVit/Troop/1421174/Holger-Stenberg" target="_blank" class="button">Färjestad</a>
    </div>
</body>
<footer>
   <p>© 2023 Holger Knugberg. All rights reserved.</p>
</footer>

</html>
